PUT https://master.apis.dev.openstreetmap.org/api/0.6/changeset/create
<?xml version="1.0" encoding="UTF-8"?>
<osm>
   <changeset version="0.6" generator="iD">
      <tag k="comment" v="test" />
      <tag k="created_by" v="iD 2.15.4" />
      <tag k="host" v="https://master.apis.dev.openstreetmap.org/edit" />
      <tag k="locale" v="en-US" />
      <tag k="imagery_used" v="Bing aerial imagery" />
      <tag k="changesets_count" v="1" />
   </changeset>
</osm>

150811



POST https://master.apis.dev.openstreetmap.org/api/0.6/changeset/150811/upload
<?xml version="1.0" encoding="UTF-8"?>
<osmChange version="0.6" generator="iD">
   <create>
      <node id="-1" lon="8.232248693652474" lat="48.131058218999804" version="0" changeset="150811">
         <tag k="amenity" v="waste_basket" />
      </node>
   </create>
   <modify />
   <delete if-unused="true" />
</osmChange>

<?xml version="1.0" encoding="UTF-8"?>
<diffResult version="0.6" generator="CGImap 0.7.5 (5038 errol.openstreetmap.org)" copyright="OpenStreetMap and contributors" attribution="http://www.openstreetmap.org/copyright" license="http://opendatacommons.org/licenses/odbl/1-0/">
   <node old_id="-1" new_id="4318111535" new_version="1" />
</diffResult>



PUT https://master.apis.dev.openstreetmap.org/api/0.6/changeset/150811/close